# Auto_word

./: Auto_word.sln  README.md
AutoWordSetup/: AutoWordSetup.vdproj
Auto_word/: About.Designer.cs  About.cs  About.resx  Auto_word.csproj  Form1.Designer.cs  Form1.cs  Program.cs  Resource1.Designer.cs  Settings.Designer.cs  Settings.cs  WordHelper.cs  template.docx  Инструкция по установке .txt
wordTest/: wordTest.sln
wordTest/wordTest/: Form1.Designer.cs  Form1.cs  Program.cs  wordTest.csproj
