<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Words" Version="23.3.0" />
    <PackageReference Include="NPOI" Version="2.6.0" />
    <PackageReference Include="Syncfusion.DocIO.Net.Core" Version="20.4.0.53" />
  </ItemGroup>

</Project>